### Recuperar todas las peliculas
GET http://localhost:3000/transactionType

### Recuperar pelicular por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las películas por un género
GET http://localhost:3000/movies?genre=Action

### Recuperar películas con paginacion
GET http://localhost:3000/movies?page=1&size=7

### Crear una película con POST
POST http://localhost:3000/transactionType
Content-Type: application/json

 {
        "id": 3,
        "name": "X",
        "description": "X transaction"
    }

### Borrar una pelicula 
DELETE  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualizar una pelicula
PATCH http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year":1992
}